# ProyectoF3M1

proyecto/: build.gradle
proyecto/src/main/java/com/proyecto/: ProyectoApplication.java
proyecto/src/main/java/com/proyecto/controllers/: ClienteController.java  CorreoController.java  EtapaController.java  ProductoController.java  VentaController.java  VisitaController.java
proyecto/src/main/java/com/proyecto/controllers/handlers/: ManejadorGlobalErrores.java  ManejadorGlobalExcepciones.java
proyecto/src/main/java/com/proyecto/controllers/mappers/: ClienteMapper.java  EtapaMapper.java  ProductoMapper.java  VentaMapper.java  VisitaMapper.java
proyecto/src/main/java/com/proyecto/model/: Cliente.java  Etapa.java  Producto.java  RespuestaError.java  Venta.java  Visita.java
proyecto/src/main/java/com/proyecto/model/builders/: RespuestaErrorBuilder.java
proyecto/src/main/java/com/proyecto/persistence/: ClienteRepository.java  EtapaRepository.java  ProductoRepository.java  VentaRepository.java  VisitaRepository.java
proyecto/src/main/java/com/proyecto/persistence/entities/: Cliente.java  Etapa.java  Producto.java  Venta.java  Visita.java
proyecto/src/main/java/com/proyecto/services/: ClienteService.java  EtapaService.java  ProductoService.java  VentaService.java  VisitaService.java
proyecto/src/main/java/org/bedu/java/backend/proyecto/: ProyectoApplication.java
proyecto/src/main/resources/: application.properties
proyecto/src/test/java/com/proyecto/controllers/: ClienteControllerTest.java
(+36 files in other folders)
